POSTGRES_URL="postgres://default:Zw9Hyde5BKbi@ep-raspy-grass-a4hbmqms-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Zw9Hyde5BKbi@ep-raspy-grass-a4hbmqms-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Zw9Hyde5BKbi@ep-raspy-grass-a4hbmqms-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Zw9Hyde5BKbi@ep-raspy-grass-a4hbmqms.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-grass-a4hbmqms-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Zw9Hyde5BKbi"
POSTGRES_DATABASE="verceldb"